{
  "name": "bower",
  "authors": [
    ""
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.3.0",
    "node-uuid": "^1.4.7"
  }
}
